version: '2'

services:
    skinner:
        build:
          context: .
        image: skinner:latest
        container_name: skinner
        ports:
          - "5000:5000"
        volumes:
         - .:/opt/skinner
