[bumpversion]
current_version = 0.0.0
commit = True
tag = True

[bumpversion:file:setup.py]

[bumpversion:file:skinner/__init__.py]

[bumpversion:file:swagger/skinner_api.yaml]
serialize = {major}

[wheel]
universal = 1
